{
    "version": "7.2.2",
    "configurations": [        
        {
            "name": "Run API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go"
        }
    ]
}